VITE_BASE_URL="http://localhost:3000"

VITE_FIREBASE_API_KEY="AIzaSyDQmAdri8kW8geHuoKzVAwD3LABf_Rb0yY"
VITE_FIREBASE_AUTH_DOMAIN="dechubai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dechubai"
VITE_FIREBASE_STORAGE_BUCKET="dechubai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="992227472648"
VITE_FIREBASE_APP_ID="1:992227472648:web:24c36019344c96017da8bd"
VITE_FIREBASE_MEASUREMENT_ID="G-5LH0ZVVZ1C"